<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>
    <!-- start css -->
    <style>
        .bg {

            background-color: #51bddd;
        }


        .index1 {
            height: 500px;
            background-color: #e4e4e4;
        }

        .Quiz {
            height: 570px;
            background-color: #f2f2f2;
        }

        .part1 {
            height: 100%;
            width: 10%;
            background: #f2f2f2;
        }

        .part2 {
            height: 100%;
            width: 80%;
            background: white;
        }

        .btn2 {
            margin-left: 17%;
        }

        .quiz {
            margin-left: 79px;


        }

        .form-select {
            width: 160%;
        }

        .box {
            height: 240px;
            background-color: white;
            border: 1px solid gray;
        }

        .parts1 {
            background-color: #336fa3;
            border: 1px solid gray;

        }

        .parts2 {
            height: 50px;

            background-color: white;
            border: 1px solid gray;
        }



        /* end css */
        /* start media query */

        @media screen and (max-width:480px) {


            .form-select {
                width: 100%;
            }

            .form-check {
                width: 100%;
                margin-left: 0px;
            }

            .margin {
                margin-left: 70px;
            }

            .iconss {
                padding: 1px;
            }

            .space {
                margin-bottom: 20px;
            }


        }

        /* end media query */
    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row Quiz text-start">
            <div class="col-lg-1 part1 "></div>
            <div class="col-lg-10 part2 text-center fs-4 pt-5">
                <div class="row margin">
                    <div class="col-sm-2">
                        <h6 class="text-start">Date Published</h6>
                    </div>
                    <div class="col-sm-2">
                        <h6 class="text-start">30-jan-2023 1:00 PM</h6>
                    </div>
                </div>

                <div class="row margin">
                    <div class="col-sm-2">
                        <h6 class="text-start">Date Closed </h6>
                    </div>
                    <div class="col-sm-2">
                        <h6 class="text-start">30-jan-2023 10:43 PM</h6>
                    </div>
                </div>

                <div class="row margin">
                    <div class="col-sm-2">
                        <h6 class="text-start">Total respondents</h6>
                    </div>
                    <div class="col-sm-2">
                        <h6 class="text-start">1</h6>
                    </div>
                </div>

                <div class="row margin ">
                    <div class="col-sm-2">
                        <h6 class="text-start">Total assigned users</h6>
                    </div>
                    <div class="col-sm-2">
                        <h6 class="text-start">2</h6>
                    </div>
                </div>

                <div class="row margin">
                    <div class="col-sm-2">
                        <h6 class="text-start">Report</h6>
                    </div>
                    <div class="col-sm-2">
                        <div class="">
                            <select class="form-select  select" id="floatingSelectGrid ">
                                <option selected class="text-start">Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>

                        </div>
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="row box">
                        <div class="col-lg-12">
                            <div class="row parts1">
                                <div class="col-lg-1">
                                    <h6 style="color: white; font-size: 20px;">IndividualSummary</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 parts2">
                                    <div class="row ">
                                        <div class="col-lg-3">
                                            <div class="form-check form-switch ">
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="flexSwitchCheckChecked" checked>
                                                <label class="form-check-label " for="flexSwitchCheckChecked">

                                                    <span style="font-size: 19px;" class="text-secondary"> Include
                                                        unsubmitted </span>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 iconss"><i
                                                class="fa-solid fa-magnifying-glass text-secondary "
                                                style="font-size: 16px;"></i><span style="font-size:15px;"
                                                class="text-secondary right-side ">
                                                search</span></div>
                                        <div class="col-lg-2 iconss"><i class="fa-solid fa-print text-secondary"
                                                style="font-size: 16px;"></i><span style="font-size:15px;"></span>
                                            <span style="font-size: 15px;" class="text-secondary">print</span>

                                        </div>
                                        <div class="col-lg-3 iconss"><i class="fa-sharp fa-solid fa-file text-secondary"
                                                style="font-size: 16px;"></i>
                                            <span style="font-size: 15px;" class="text-secondary">pdf</span>
                                        </div>
                                        <div class="col-lg-1 iconss"><i
                                                class="fa-solid fa-circle-arrow-down text-secondary"
                                                style="font-size: 16px;"></i><span style="font-size: 15px;"> <span
                                                    style="font-size: 15px;" class="text-secondary">Export</span></div>

                                        <div class="col-lg-1 iconss"></i><i
                                                class="fa-solid fa-ellipsis-vertical text-secondary"
                                                style="font-size: 13px;"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 parts3 mt-5 fs-5">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-1 part1"></div>
        </div>
    </div>
    <!-- end index part -->
</body>

</html>