<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>
    <!-- start css -->
    <style>
        .container {
            height: 150px;
            width: 48%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .btn {
            background-color: #dadada;
            border: none;
            float: right;
            margin: 1%;
            color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @media screen and (max-width:480px) {
            .container {
                height: 340px;
            }


        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row ">
            <div class="col-sm-11 mt-3">This feature is not available on the free plan, please upgrade to enable this
                feature</div>
            <div class="col-sm-1">

                <i class="fa-sharp fa-solid fa-xmark text-secondary mt-4"></i>
            </div>

            <br><br><br>
            <hr>

        </div>
        <button type="button" class="btn btn-primary">Upgrade</button>
        <button type="button" class="btn btn-primary">Not Now</button>






    </div>
    </div>

</body>

</html>