<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>
    <style>
        .bg {

            background-color: #51bddd;
        }

        .head {
            margin-left: 38%;


        }

        .nav-item1 {
            margin-left: 169px;
        }

        .icon {
            margin-top: 30px;
            color: blue;

        }

        .index {
            margin-left: 50%;

        }

        .index1 {
            height: 500px;
            background-color: #e4e4e4;
        }

        .page {

            margin-left: 26%;
        }


        .btn5 {
            margin-left: 40%;
        }

        .page-container {

            width: 80%;
            background-color: white;
            margin: 0px auto;

        }

        .page-header {
            background-color: #f2f2f2;
        }

        .btn-group1 {
            width: fit-content;
            margin: 0 auto;

        }

        .icon span:hover {
            color: #0067bb;

        }

        @media screen and (max-width:480px) {
            .nav-item1 {
                margin: 0;
            }

            .head {
                margin-left: 0px;
            }
        }
    </style>

</head>

<body>
    <!-- nav bar start -->
    <nav>
        <ul class="nav nav-tabs bg" id="myTab" role="tablist ">
            <li class="nav-item1 " role="presentation">
                <button class="nav-link active mt-4" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Create</button>
            </li>
            <li class="nav-item " role="presentation">
                <button class="nav-link mt-4" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Configure</button>
            </li>
            <li class="nav-item ps-" role="presentation">
                <button class="nav-link mt-4" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Publish</button>
            </li>

            <li class="nav-item ps-3" role="presentation">
                <button class="nav-link mt-4" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Analyze</button>
            </li>

            <li class="nav-item head" role="presentation">


            <li class="nav-item icon" role="presentation ">
                <span> <i class="fa-solid fa-print "></i> print</span>


                <span><i class="fa-regular fa-eye"> </i> Preview</span>

            </li>

        </ul>
    </nav>
    <!-- end nav bar -->
    <div class="container-fluid">
        <div class="row index">
            <div class="col-sm-12">
                <h6 class="index text-secondary">Quiz: Quiz 1 Status: In Design</h6>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row index1">
            <div class="container">
                <div class="page-container mt-5">
                    <div class="page-header py-2 ps-3 text-secondary">page
                        <i class="fa-sharp fa-solid fa-xmark text-secondary " style="float: right;padding: 10px;"></i>
                        <i class="fa-solid fa-arrows-up-down text-secondary " style="float: right; padding: 10px;"></i>
                        <i class="fa-solid fa-pen-to-square text-secondary " style="float: right; padding: 10px;"></i>
                    </div>
                    <div class="pt-5"><!-- Example single danger button -->
                        <div class="btn-group mb-4 mx-3">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Add item
                            </button>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">Question</a></li>
                                <li><a class="dropdown-item" href="#">Text / Media</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Import questions</a></li>
                                <li><a class="dropdown-item" href="#">Question bank</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Example single danger button -->
                <div class="btn-group1 mt-4 mb-5">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Add Page
                    </button>
                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="#">Quiz page</a></li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Welcome page</a></li>
                        <li><a class="dropdown-item" href="#">Thank you page</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                adfh
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                zxcvbnm
            </div>
            <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                tabindex="0">
                sdfgh
            </div>
        </div>
    </div>



</body>

</html>