<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- cod -->

    <!-- cod -->

    <title>Document</title>
    <!-- start css -->
    <style>
        .bg {


            background-color: #51bddd;
            border: 1px solid #cecece;
        }

        .part1 {
            /* height: 830px; */
            width: 10%;
            background: #f2f2f2;
            border: 1px solid #cecece;
        }

        .part2 {
            /* height: 830px; */
            width: 80%;
            background: white;

        }

        .part4 {
            /* height: 500px; */
            background-color: white;
        }

        .part5 {
            /* height: 800px; */
            background: #f2f2f2;
            border: 1px solid #cecece
        }

        .input-box {
            height: 40px;
            width: 70%;
            background-color: white;

        }

        .text-start:hover {
            background-color: #dbdbdb;
            text-align: center;
        }

        .General-background {
            background-color: #eeeeee;
        }



        .General-background:hover {
            background-color: #dbdbdb;


        }

        .text-heights {
            font-size: 12px;
        }

        .text-heights1 {

            font-size: 14px;
        }

        .dot {
            height: 17px;
            width: 17px;
            color: white;

            background-color: #bbb;
            border-radius: 50%;

            display: inline-block;
        }

        .container5 {
            height: 50px;
            width: 95%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .coulm-box {
            height: 40px;
            width: 63%;

            background-color: white;
            border: 1px solid #dbdbdb;
        }

        .coulm-box2 {
            height: 38px;
            width: 10%;
            background-color: white;
            margin: 10px;
            border: 1px solid #dbdbdb;

        }

        .btn:hover {
            background-color: green;
        }

        .tex-heigh {
            font-size: 13px;
        }



        @media screen and (max-width:480px) {
            .container {
                height: 900px;
            }

        }

        */
        /* end css */
        /* start media query */





        /* end media query */
    </style>

</head>

<body>

    <!-- General menu part start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 part1"></div>
            <div class="col-lg-6 part2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 part4   pt-5 ps-5 text-primary pe-0">
                            <h6 class="px-2 py-2 m-0 text-start "> General</h6>
                            <h6 class="text-start px-2 py-2 m-0 General-background ">Grading </h6>
                            <h6 class="text-start px-2 py-2 m-0 "> Results</h6>
                            <h6 class="text-start px-2 py-2 m-0"> Certificate</h6>
                            <h6 class="text-start px-2 py-2 m-0"> Notification</h6>
                            <h6 class="text-start px-2 py-2 m-0"> Theme</h6>
                            <h6 class="text-start px-2 py-2 m-0">Sell</h6>

                        </div>
                        <!-- end genral part -->
                        <!-- start Show answers -->
                        <div class="col-lg-9 part5 mt-4">

                            <div class="row container5 ms-3 mt-3">
                                <div class="col-sm-9 mt-3">
                                    <b>Grade</b>
                                </div>
                                <div class="col-sm-3 mt-3">

                                    <b>Minimum % Pass</b>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg- coulm-box mt-2 ms-4"></div>
                                <div class="col-lg-1 coulm-box2 mt-2"></div>

                                <div class="col-lg-1">

                                    <input class="mt-3" type="checkbox" value="" id="defaultCheck1">

                                </div>
                                <div class="col-lg-1"> <i class="fa-sharp fa-solid fa-xmark text-secondary mt-3"></i>
                                </div>
                            </div>


                            <!-- add grade -->
                            <br>
                            <div class="row">
                                <div class="col-lg-3">
                                    <button type="button" class="btn btn-success ms-3">Add Grade</button>
                                </div>
                            </div>
                            <!-- add grade -->
                            <span class="tex-heigh "><br>The result and grade can be shown to the respondent by
                                setting
                                the
                                Display Options within the Results tab</span>
                            <!-- add grade -->
                            <!--Redirect based on grade start
  -->
                            <div class="row">
                                <div class="col-lg-6 ms-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Redirect based on grade

                                        </label>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12 mt-3 ms-3 "><span class="  tex-heigh">After completing the quiz
                                        respondents can be redirected
                                        to a
                                        specific URL or another quiz based on the grade they have achieved. Any
                                        registration
                                        details will also be automatically passed to the new quiz</span></div><br><br>
                            </div>
                            <!--Redirect based on grade end
  -->
                        </div>



                    </div>




                </div>

            </div>
            <div class="col-lg-3 part1"></div>
        </div>

        <!-- part 3 hai -->


    </div>

    </div>


</body>

</html>