<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>
    <style>
        .bg {

            background-color: #51bddd;
        }

        .head {
            margin-left: 38%;
        }

        .nav-item1 {
            margin-left: 169px;
        }

        .icon {
            margin-top: 30px;
            color: blue;
        }

        .index {
            margin-left: 50%;
            /* line-height: 40px; */


        }

        .index1 {
            height: 500px;
            background-color: #e4e4e4;
        }


        .page-header {
            background-color: #f2f2f2;
        }

        .icon span:hover {
            color: #0067bb;
        }

        .Quiz {
            height: 570px;
            background-color: #f2f2f2;
        }

        .part1 {
            height: 100%;
            width: 15%;
            background: #f2f2f2;
        }

        .part2 {
            height: 100%;
            width: 70%;
            background: white;
        }

        .btn2 {
            margin-left: 17%;
        }

        .quiz {
            margin-left: 79px;


        }

        .p {
            margin-right: 20px;
        }



        .form-check {
            margin-left: 14%;

        }




        @media screen and (max-width:480px) {
            .nav-item1 {
                margin: 0;
            }

            .head {
                margin-left: 0px;
            }

            .form-check {
                margin: 0;
            }

            .quiz {
                margin: 0 0 0 23px;
            }
        }
    </style>

</head>

<body>
    <!-- nav bar start -->
    <nav>
        <ul class="nav nav-tabs bg" id="myTab" role="tablist ">
            <li class="nav-item1 " role="presentation">
                <button class="nav-link active mt-4" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Create</button>
            </li>
            <li class="nav-item " role="presentation">
                <button class="nav-link mt-4" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Configure</button>
            </li>
            <li class="nav-item ps-" role="presentation">
                <button class="nav-link mt-4" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Publish</button>
            </li>
            <li class="nav-item ps-3" role="presentation">
                <button class="nav-link mt-4" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Analyze</button>
            </li>
            <li class="nav-item head" role="presentation">
            <li class="nav-item icon" role="presentation ">
                <!-- <span> <i class="fa-solid fa-print "></i> print</span> -->
                <span><i class="fa-regular fa-eye"> </i> Preview</span>
            </li>
        </ul>
    </nav>
    <!-- end nav bar -->
    <!-- start index part -->
    <div class="container-fluid">
        <div class="row index">
            <div class="col-sm-12">
                <h6 class="index text-secondary " style="font-size: 13px;">Quiz: Quiz 1 Status: In Design</h6>
            </div>
        </div>
        <!-- end index part -->
        <!-- quiz part start -->
        <div class="row Quiz">
            <div class="col-lg-3 part1 "></div>
            <div class="col-lg-6 part2">

                <h6 style="padding-left: 50px; margin-top:40px;"><b>Quiz status </b><span style="margin-left: 44px;">In
                        Design</span>
                </h6>
                <br>
                <!-- In Design -->
                <button type="button" class="btn btn-primary btn2">Publish Quiz</button><br><br>
                <div class="form-chteck">
                    <div class="row">
                        <div class="col-lg-1"><b style="margin-left: 50px;">Distribution</b></div>
                        <div class="col-lg-11"><input class="quiz text-secondary" type="checkbox" value=""
                                id="flexCheckDefault">
                            <span class="text-secondary "> Use Quiz Link </span>
                            <p style=" margin-left: 8%; font-size: 13px;" class="text-secondary">
                                Copy and share
                                this link using
                                your email,
                                social media, website,
                                blog
                                etc.<br></p>
                        </div>
                    </div>
                </div>







                <div class="form-check">
                    <input class="" type="checkbox" value="" id="flexCheckChecked" checked>
                    <span class="text-secondary">Send Email Invites</span>
                    <p class="text-secondary" style="font-size: 13px;"> FlexiQuiz will send an email to your
                        invitees.
                        Completed quizzes are
                        tracked using the Unique
                        Link and invitees email address.<br></p>
                    </label>

                </div>
                <div class="form-check">
                    <input class="" type="checkbox" value="" id="flexCheckChecked" checked>
                    <span class="text-secondary">Assign Users / Groups</span>
                    <p class="text-secondary" style="font-size: 13px;"><br>Users login to their own customized portal to
                        access assigned quizzes.
                        Groups allow you to
                        assign
                        a group to your quiz. You will need to manually notify a user that a quiz has been
                        assigned to their portal.</p>
                    </label>

                </div>


            </div>
            <div class="col-lg-3 part1"></div>



        </div>
    </div>
    <!-- end quiz part -->






</body>

</html>