<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>
    <!-- start css -->
    <style>
        .container {
            height: 250px;
            width: 20%;
            background-color: white;
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
        }

        .btn {
            background-color: #dadada;
            border: none;
            float: right;
            margin: 1%;
            color: black;
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
        }

        .btn2 {
            border: 1px solid #c9c9c9;
            border-radius: 3px;
            padding: 5px;


        }

        .text-part {
            font-size: 14px;
            color: #c9c9c9;



        }

        @media screen and (max-width:480px) {
            .container {
                height: 350px;
                width: 50%;
            }


        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row ">
            <div class="col-sm-8 mt-2"><b>Page</b></div>
            <div class="col-sm-3 mt-2"><b>Timelimit</b>
            </div>
            <br><br>
            <hr>

        </div>
        <div class="row">
            <div class="col-sm-8">1</div>
            <div class="col-sm-4"><button type="button" class="btn2  "> hh:mm:ss </button></div>
            <span class="text-part">Enter timelimits in the format hours:minutes:seconds (hh:mm:ss). Leave blank for no
                time limit</span>
        </div>

        <br>
        <button type="button" class="btn btn-primary">cancel</button>
        <button type="button" class="btn btn-primary">Save</button>






    </div>
    </div>

</body>

</html>